<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical|none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvEditMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/msg_edit"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" >

            <ImageView
                android:id="@+id/imgAppUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/filter_app_sys"
                android:src="?attr/icon_system" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="@string/filter_app_sys"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" >

            <ImageView
                android:id="@+id/imgAppSys"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/filter_app_user"
                android:src="?attr/icon_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="@string/filter_app_user"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/filter_app_both"
                android:src="?attr/icon_user_system" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="@string/filter_app_both"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="6dp"
            android:background="@android:color/darker_gray" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/help" />
    </LinearLayout>

</ScrollView>