<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/drawable_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityMain" >

    <!-- Frame -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="?attr/drawable_card"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="1dp" >

        <!-- Restriction category -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/drawable_divider"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/title_category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false" />

            <Spinner
                android:id="@+id/spRestriction"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:contentDescription="@string/help_application"
                android:focusable="true"
                android:src="?attr/icon_info" />
        </LinearLayout>

        <!-- Filters -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgToggleFilters"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:contentDescription="@string/title_category"
                android:focusable="true"
                android:src="?attr/icon_expander_maximized" />

            <EditText
                android:id="@+id/etFilter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/imgToggleFilters"
                android:ems="10"
                android:hint="@string/help_application"
                android:inputType="textNoSuggestions"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imgClear"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_alignRight="@id/etFilter"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:contentDescription="@string/help_application"
                android:focusable="true"
                android:src="?attr/icon_clear_grayed" />

            <TextView
                android:id="@+id/tvFilterDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Filtering -->

        <LinearLayout
            android:id="@+id/llFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/help_used"
                    android:src="?attr/icon_used" />

                <CheckBox
                    android:id="@+id/cbFUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/title_fused"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/help_internet"
                    android:src="?attr/icon_internet" />

                <CheckBox
                    android:id="@+id/cbFInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/title_finternet"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/help_granted"
                    android:src="?attr/icon_granted" />

                <CheckBox
                    android:id="@+id/cbFPermission"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/title_fpermission"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/title_restrict"
                    android:src="?attr/icon_checked" />

                <CheckBox
                    android:id="@+id/cbFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/title_frestricted"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <CheckBox
                    android:id="@+id/cbFUser"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/title_fuser"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/help_application"
                    android:src="?attr/icon_system" />

                <CheckBox
                    android:id="@+id/cbFSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/title_fsystem"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Title -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/title_restrict"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/pbFilter"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Thin divider -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray" />

    <!-- What it is all about -->

    <ListView
        android:id="@+id/lvApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin_list"
        android:layout_marginTop="6dip"
        android:choiceMode="multipleChoice"
        android:fastScrollEnabled="true"
        android:paddingRight="12dip"
        android:scrollbarStyle="insideInset" />

</LinearLayout>