<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables" >

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="6dip"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivAppIcon"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvUid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dip"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dip"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:text="@string/title_attempt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@android:color/darker_gray" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:shrinkColumns="1" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/title_category"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dip"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="details"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/title_function"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tvFunction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dip"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowParameters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="details"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/title_parameters"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tvParameters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dip"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvInfoCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="nodetails"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbExpert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_expert" >
            </CheckBox>

            <CheckBox
                android:id="@+id/cbCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:tag="details"
                android:text="@string/title_applycat"
                android:visibility="gone" >
            </CheckBox>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbOnce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="details"
                    android:text="@string/title_once"
                    android:visibility="gone" >
                </CheckBox>

                <Spinner
                    android:id="@+id/spOnce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/once"
                    android:paddingLeft="6dip"
                    android:spinnerMode="dropdown"
                    android:tag="details"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWhiteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <CheckBox
                    android:id="@+id/cbWhitelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/cbWhitelistExtra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/cbWhitelistExtra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/cbWhitelistExtra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" >
                </CheckBox>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:tag="details"
                android:text="@string/title_ondemand_category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dip" >

                <ProgressBar
                    android:id="@+id/pbProgress"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:indeterminate="false" />

                <Button
                    android:id="@+id/btnReset"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dip"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="@string/title_ondemand_reset"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/title_ondemand_default"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tvDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dip"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:text="@string/title_pleasesubmit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="6dip"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnAllow"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:enabled="false"
                    android:text="@string/title_allow"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </Button>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btnDontKnow"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:enabled="false"
                    android:text="@string/title_dontknow"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </Button>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/btnDeny"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:enabled="false"
                    android:text="@string/title_deny"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>