<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="72dip" >

    <!-- 24 + 6 + 24 + 6 = 48 + 12 = 72 -->

    <CheckedTextView
        android:id="@+id/ctvMethodName"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>