<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="24dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="6dip" >

        <ImageView
            android:id="@+id/imgUsed"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:contentDescription="@string/help_used"
            android:src="?attr/icon_used" />

        <ImageView
            android:id="@+id/imgGranted"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:contentDescription="@string/help_granted"
            android:src="?attr/icon_granted" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/help_application"
        android:src="?attr/icon_info"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="6dip" >

        <CheckedTextView
            android:id="@+id/ctvMethodName"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCBName_new"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/title_restrict"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvOnDemand"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:text="@string/msg_question"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>