<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- Title & help -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:orientation="horizontal" >

                <ScrollView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />
                </ScrollView>

                <ImageView
                    android:id="@+id/imgInfo"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/help_application"
                    android:paddingLeft="6dip"
                    android:src="?attr/icon_info" />
            </LinearLayout>

            <!-- Thick divider -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginTop="6dip"
                android:background="@android:color/darker_gray" />

            <!-- Info -->

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="?android:attr/listPreferredItemHeightSmall"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:contentDescription="@string/help_application" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgInternet"
                        android:layout_width="24dip"
                        android:layout_height="24dip"
                        android:contentDescription="@string/help_internet"
                        android:src="?attr/icon_internet" />

                    <ImageView
                        android:id="@+id/imgFrozen"
                        android:layout_width="24dip"
                        android:layout_height="24dip"
                        android:contentDescription="@string/help_application"
                        android:src="?attr/icon_frozen" />
                </LinearLayout>

                <!-- Version / package name -->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginLeft="6dip" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textIsSelectable="false" />

                        <TextView
                            android:id="@+id/tvPackageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textIsSelectable="false" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlTutorialHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/llHeader"
            android:layout_alignTop="@id/llHeader"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="?background_tutorial"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tutorial_detailsheader"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btnTutorialHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@android:string/ok" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Title -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dip"
            android:text="@string/title_restrict"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />

        <Switch
            android:id="@+id/swEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dip" />
    </RelativeLayout>

    <!-- Thin divider -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <!-- What it is all about -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ExpandableListView
            android:id="@+id/elvRestriction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:choiceMode="none"
            android:paddingRight="6dip"
            android:scrollbarStyle="insideInset" />

        <RelativeLayout
            android:id="@+id/rlTutorialDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/elvRestriction"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="?background_tutorial"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvTutorialDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_detailslist"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnTutorialDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvTutorialDetails"
                android:layout_marginTop="6dip"
                android:text="@android:string/ok" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>