<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/vProgressEmpty"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_marginBottom="-3dip"
        android:background="@android:color/colorTransparent" />

    <View
        android:id="@+id/vProgressFull"
        android:layout_width="0dip"
        android:layout_height="3dip"
        android:background="?android:attr/colorActivatedHighlight" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/llButtons" />

</RelativeLayout>