<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityShare" >

    <!-- Header -->

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/menu_clear"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rgToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/rbClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_clear"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/rbRestrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_set_restrict"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/rbTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_apply"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/rbEnableOndemand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/color_dangerous"
                android:text="@string/title_enable_ondemand"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioButton
                android:id="@+id/rbDisableOndemand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/color_dangerous"
                android:text="@string/title_disable_ondemand"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RadioGroup>
    </LinearLayout>

    <!-- Progress -->

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHeader"
        android:paddingTop="3dip" >

        <View
            android:id="@+id/vShareProgressEmpty"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-3dip"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/vShareProgressFull"
            android:layout_width="0dip"
            android:layout_height="3dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/colorActivatedHighlight" />
    </RelativeLayout>

    <!-- Footer -->

    <LinearLayout
        android:id="@+id/llButtons"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <View
            android:id="@+id/vButtonSeparator"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:enabled="false"
            android:persistent="true"
            android:text="@android:string/ok" />
    </LinearLayout>

    <View
        android:id="@+id/vBorder"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/llButtons"
        android:background="@android:color/darker_gray" />

    <!-- What it is all about -->

    <ListView
        android:id="@+id/lvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/vBorder"
        android:layout_below="@id/rlProgress"
        android:layout_marginTop="6dip"
        android:scrollbarStyle="insideInset" />

</RelativeLayout>