<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/tvRestriction"
        android:layout_width="0dip"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imgCbRestrict"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/title_restrict"
        android:paddingLeft="3dip" />

    <ImageView
        android:id="@+id/imgCbAsk"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/title_restrict"
        android:paddingLeft="3dip" />

</LinearLayout>