<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="?attr/color_dangerous"
        android:contentDescription="@string/title_category"
        android:src="?attr/icon_expander_minimized" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/help_application"
        android:paddingLeft="3dip"
        android:src="?attr/icon_info_book"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRestriction"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="3dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imgUnsafe"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:contentDescription="@string/title_unsafe"
        android:paddingLeft="3dip"
        android:src="?attr/icon_unsafe"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgCbRestrict"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/title_restrict"
        android:paddingLeft="3dip" />

    <ImageView
        android:id="@+id/imgCbAsk"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/title_restrict"
        android:paddingLeft="3dip" />

</LinearLayout>