<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Spinner
        android:id="@+id/spWhitelistType"
        android:layout_width="match_parent"
        android:layout_height="37dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:text="@string/title_check_whitelist"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/lvWhitelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:scrollbarStyle="insideInset" />

</LinearLayout>