<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckedTextView
        android:id="@+id/cbName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="32dip"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_delete"
        tools:ignore="ContentDescription" />

</LinearLayout>