<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvApp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="8dip"
        android:drawableRight="@drawable/help"
        android:textIsSelectable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgAppEntryIcon"
            android:layout_width="?android:attr/listPreferredItemHeightSmall"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:contentDescription="@string/help_icon" />

        <ImageView
            android:id="@+id/imgAppEntryInternet"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:contentDescription="@string/help_internet"
            android:src="@drawable/internet" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:paddingBottom="6dip"
        android:paddingLeft="6dip"
        android:text="@string/settings_restrict"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <ListView
        android:id="@+id/lvRestriction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" />

</LinearLayout>