<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vwXPrivacyButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnXPrivacy"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_launcher"
        android:text="@string/app_name" />

</LinearLayout>