<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <CheckBox
        android:id="@+id/cbExpert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_expert"
        android:textAppearance="?android:attr/textAppearance" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_lat"
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/etLat"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:digits="-0123456789.,"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_lon"
                android:textIsSelectable="false" />

            <EditText
                android:id="@+id/etLon"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:digits="-0123456789.,"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@android:string/ok" />

</LinearLayout>