<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_usage"
        android:title="@string/menu_usage"/>
    <item
        android:id="@+id/menu_accounts"
        android:title="@string/menu_accounts"/>
    <item
        android:id="@+id/menu_applications"
        android:title="@string/menu_applications"/>
    <item
        android:id="@+id/menu_contacts"
        android:title="@string/menu_contacts">
        <menu />
    </item>
    <item
        android:id="@+id/menu_whitelists"
        android:title="@string/menu_whitelists"/>
    <item android:title="@string/menu_batch">
        <menu>
            <item
                android:id="@+id/menu_apply"
                android:title="@string/menu_apply"/>
            <item
                android:id="@+id/menu_clear"
                android:title="@string/menu_clear"/>
            <item
                android:id="@+id/menu_export"
                android:title="@string/menu_export"
                android:visible="true"/>
            <item
                android:id="@+id/menu_import"
                android:title="@string/menu_import"
                android:visible="true"/>
            <item
                android:id="@+id/menu_submit"
                android:title="@string/menu_submit"
                android:visible="true"/>
            <item
                android:id="@+id/menu_fetch"
                android:title="@string/menu_fetch"
                android:visible="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>
    <item android:title="@string/menu_help">
        <menu>
            <item
                android:id="@+id/menu_dump"
                android:title="Dump"
                tools:ignore="HardcodedText"/>
            <item
                android:id="@+id/menu_legend"
                android:title="@string/menu_legend"/>
            <item
                android:id="@+id/menu_tutorial"
                android:title="@string/menu_tutorial"/>
        </menu>
    </item>

</menu>