<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_play"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/menu_help"
        android:icon="?attr/icon_help"
        android:showAsAction="always"
        android:title="@string/menu_help"/>
    <item
        android:id="@+id/menu_usage"
        android:title="@string/menu_usage"/>
    <item
        android:id="@+id/menu_accounts"
        android:title="@string/menu_accounts"/>
    <item
        android:id="@+id/menu_applications"
        android:title="@string/menu_applications"/>
    <item
        android:id="@+id/menu_contacts"
        android:title="@string/menu_contacts">
        <menu />
    </item>
    <item
        android:id="@+id/menu_whitelists"
        android:title="@string/menu_whitelists"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>
    <item android:title="@string/menu_help">
        <menu>
            <item
                android:id="@+id/menu_dump"
                android:title="Dump"
                tools:ignore="HardcodedText"/>
            <item
                android:id="@+id/menu_tutorial"
                android:title="@string/menu_tutorial"/>
        </menu>
    </item>

</menu>