<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_apply"
        android:title="@string/menu_apply"/>
    <item
        android:id="@+id/menu_clear"
        android:title="@string/menu_clear"/>
    <item
        android:id="@+id/menu_export"
        android:title="@string/menu_export"
        android:visible="true"/>
    <item
        android:id="@+id/menu_import"
        android:title="@string/menu_import"
        android:visible="true"/>
    <item
        android:id="@+id/menu_submit"
        android:title="@string/menu_submit"
        android:visible="true"/>
    <item
        android:id="@+id/menu_fetch"
        android:title="@string/menu_fetch"
        android:visible="true"/>

</menu>