<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@android:string/search_go"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/icon_sort"
        android:showAsAction="always"
        android:title="@string/menu_sort"/>
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/icon_filter"
        android:showAsAction="always"
        android:title="@string/menu_filter"/>
    <item
        android:id="@+id/menu_usage"
        android:title="@string/menu_usage"/>
    <item
        android:id="@+id/menu_template"
        android:title="@string/menu_template"/>
    <item android:title="@string/menu_batch">
        <menu>
            <item
                android:id="@+id/menu_select_all"
                android:title="@string/menu_select_all"/>
            <item
                android:id="@+id/menu_toggle"
                android:title="@string/menu_toggle"/>
            <item
                android:id="@+id/menu_export"
                android:title="@string/menu_export"/>
            <item
                android:id="@+id/menu_import"
                android:title="@string/menu_import"/>
            <item
                android:id="@+id/menu_submit"
                android:title="@string/menu_submit"/>
            <item
                android:id="@+id/menu_fetch"
                android:title="@string/menu_fetch"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_pro"
        android:title="@string/menu_pro"/>
    <item
        android:id="@+id/menu_theme"
        android:title="@string/menu_theme"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>
    <item android:title="@string/menu_help">
        <menu>
            <item
                android:id="@+id/menu_dump"
                android:title="Dump"
                tools:ignore="HardcodedText"/>
            <item
                android:id="@+id/menu_legend"
                android:title="@string/menu_legend"/>
            <item
                android:id="@+id/menu_tutorial"
                android:title="@string/menu_tutorial"/>
            <item
                android:id="@+id/menu_changelog"
                android:title="@string/menu_changelog"/>
            <item
                android:id="@+id/menu_update"
                android:title="@string/menu_update"/>
            <item
                android:id="@+id/menu_report"
                android:title="@string/menu_report"/>
            <item
                android:id="@+id/menu_about"
                android:title="@string/menu_about"/>
        </menu>
    </item>

</menu>
